spring.application.name=E-Commerce

#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?prepareThreshold=0&user=postgres.skwpdekgaovwlxqiknpx&password=congtoan123@
#spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?user=postgres.skwpdekgaovwlxqiknpx&password=congtoan123@


#Hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.statement_cache.size=0
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=toan20171020@gmail.com
spring.mail.password=nluoykpkhmfddukl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Message_Lang
spring.messages.basename=messages
spring.messages.encoding=UTF-8
app.language=vi

#Thymeleaf encoding
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#Security
spring.security.oauth2.client.registration.google.client-id=94228371590-up45horo4defvmvdq13v1plpllihvg3r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#API Frontend
api.frontend.seller=http://localhost:3001/
#api.frontend.seller=https://seller-registration.vercel.app/
api.frontend.admin=http://localhost:3000/
spring.datasource.hikari.data-source-properties.prepareThreshold=0

# Log chi ti\u1EBFt cho controller v\u00E0 l\u1ED7i web
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.servlet=DEBUG
#logging.level.org.springframework.http.converter.json=DEBUG

# Log l\u1ED7i Hibernate (ORM)
logging.level.org.hibernate=ERROR

# Log to\u00E0n b\u1ED9 exception
logging.level.root=INFO

spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=DEBUG