spring.application.name=E-Commerce

#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?user=postgres.skwpdekgaovwlxqiknpx&password=congtoan123@


#Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=toan20171020@gmail.com
spring.mail.password=nluoykpkhmfddukl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Message_Lang
spring.messages.basename=messages
spring.messages.encoding=UTF-8
app.language=vi

#GoogleApiKey
google.api.key=AIzaSyBpnlUlkC-WXPX5-NWe3DULTGf4c-bpTFs
location.api.token=pk.fdc28cbcdbb893c88bc2f217f14598ed



